# VVSS_2023

./: pom.xml
data/: items.txt
src/main/java/: module-info.java
src/main/java/inventory/model/: Inventory.java
src/main/java/inventory/service/: InventoryService.java
src/test/java/inventory/controller/: AddPartControllerTest.java
src/test/java/inventory/model/: PartTest.java
src/test/java/inventory/repository/: InventoryRepositoryTest.java
src/test/java/inventory/service/: InventoryServiceTest.java
